@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --primary-color: #DE2976;
    --secondary-color: #051032;
    --black-color: #222222;
    --black-color444: #444444;
    --white-color: #ffffff;
    --transition: all 300ms ease-in-out;
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    font-family: "Roboto", system-ui;
}

a,
button {
    text-decoration: none;
    outline: none;
    transition: var(--transition);
}

input,
select,
textarea {
    width: 100%;
    outline: none;
    transition: var(--transition);
}

input[type="radio"],
input[type="checkbox"] {
    width: auto;
    height: auto;
}

img {
    max-width: 100%;
    transition: var(--transition);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 400;
}

p {
    font-size: 14px;
    line-height: 21px;
    color: var(--black-color);
}

p:last-child {
    margin-bottom: 0;
}

.splide__pagination__page.is-active {
    background-color: var(--black-color);
}

.splide__arrow {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    opacity: 1;
}

.splide__arrows__p__initial .splide__arrow {
    position: initial;
    transform: none;
}

.splide__arrow svg {
    transform: none;
    width: 12px;
    height: 12px;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    max-width: 1224px;
}

.comn-padding {
    padding-block: 100px;
}

.comn-title {
    margin-bottom: 50px;
    text-align: center;
}

.comn-title-text {
    font-family: "Playfair Display", serif;
    font-size: clamp(34px, 3.5vw, 40px);
    font-weight: 500;
    line-height: 125%;
    color: var(--black-color);
    text-transform: capitalize;
    margin-bottom: 10px;
}

.comn-title-text span {
    display: inline-block;
    color: var(--primary-color);
}

.comn-title-para {
    font-size: 22px;
    line-height: 125%;
    color: var(--black-color);
    text-transform: capitalize;
    margin: 0;
}

.comn-btn {
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: var(--white-color);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 100px;
    padding: 16.5px 25px;
}

.comn-btn:hover {
    background-color: var(--secondary-color);
}

.comn-btn .fa-arrow-right {
    margin-top: -2px;
    transform: rotate(-45deg);
    transition: var(--transition);
}

.comn-btn:hover .fa-arrow-right {
    transform: rotate(0deg);
}

header {
    position: relative;
    z-index: 1;
    background-color: var(--secondary-color);
}

header .navbar {
    flex-wrap: wrap;
    padding: 0;
}

.header-top {
    width: 100%;
}

.header-top .container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
}

header .navbar-brand {
    position: absolute;
    top: 0;
    left: 12px;
    padding: 25px 20px;
    margin: 0;
    border-radius: 0 0 10px 10px;
    background-color: var(--secondary-color);
}

header .navbar-brand img {
    aspect-ratio: 1;
}

.header-top-left {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-block: 27.5px;
}

.header-top-left form {
    position: relative;
}

.header-top-left form input {
    font-size: 16px;
    line-height: 125%;
    border-radius: 100px;
    background-color: var(--white-color);
    border: none;
    padding: 17.5px 55px 17.5px 25px;
    min-width: 450px;
}

.header-top-left form button {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
}

.header-top-left form button:hover {
    background-color: var(--secondary-color);
}

.header-top-list {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.header-top-list li:not(:last-child) {
    padding-right: 30px;
    border-right: 1px solid #FFFFFF80;
}

.header-top-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    line-height: 1;
    color: var(--white-color);
}

.header-top-list li a:hover {
    color: var(--primary-color);
}

.header-top-list li a img {
    filter: brightness(10);
    aspect-ratio: 1;
    max-width: 24px;
    object-fit: contain;
}

.header-top-list li a:hover img {
    filter: brightness(1);
}

.header-bottom {
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 0px 2px 12px 0px #0000001A;
}

header .navbar .navbar-collapse {
    justify-content: flex-end;
    min-height: 70px;
}

header .navbar .navbar-nav {
    gap: 34px;
}

header .navbar .navbar-nav .nav-link {
    padding: 0;
    color: var(--black-color);
    font-size: 14px;
    line-height: 150%;
    text-transform: uppercase;
}

header .navbar .navbar-nav .nav-link.active,
header .navbar .navbar-nav .nav-link:hover {
    text-decoration: underline;
    color: var(--primary-color);
}

.banner-row {
    padding-block: 60px;
}

.banner-ele-1 {
    position: absolute;
    left: 3%;
    top: 10%;
    aspect-ratio: 1/0.87;
    max-width: 120px;
    width: 6.5%;
}

.banner-ele-3 {
    position: absolute;
    right: 3%;
    top: 10%;
    aspect-ratio: 1 / 1.2;
    max-width: 145px;
    width: 8%;
}

.banner-ele-4 {
    position: absolute;
    left: 0;
    bottom: 0;
    aspect-ratio: 1;
    max-width: 277px;
    width: 15%;
}

.banner-section {
    position: relative;
    background-color: #B9D0EB;
}

.banner-data {
    max-width: 456px;
}

.banner-data h1 {
    font-family: "Playfair Display", serif;
    font-size: clamp(52px, 3.5vw, 65px);
    font-weight: 400;
    line-height: 115%;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.banner-data h1 span {
    display: inline-block;
    font-weight: 700;
    color: var(--primary-color);
}

.banner-data p {
    font-size: 18px;
    line-height: 150%;
    color: var(--black-color);
    margin-bottom: 20px;
}

.banner-image {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    max-width: 658px;
    margin-inline: auto;
    position: relative;
}

.banner-image-ele {
    position: absolute;
    top: -1%;
    left: -8%;
    z-index: 1;
    aspect-ratio: 1 / 1.1;
    max-width: 109px;
    width: 17%;
}

.banner-image-card-1 {
    width: 48.634%;
    aspect-ratio: 1/1.6344;
    position: relative;
    z-index: 0;
}

.banner-image-card-1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -12px;
    bottom: -12px;
    border: 1px dashed #4B87CA;
    border-radius: 800px 800px 0px 1300px;
    z-index: -1;
}

.banner-image-card-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 800px 800px 0px 1300px;
}

.banner-image-card-2 {
    margin-top: 100px;
    width: calc(51.366% - 49px);
    aspect-ratio: 1/1.64025;
    position: relative;
    z-index: 0;
}

.banner-image-card-2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    right: -12px;
    top: -12px;
    border: 1px dashed #4B87CA;
    border-radius: 0px 1300px 800px 800px;
    z-index: -1;
}

.banner-image-card-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 1300px 800px 800px;
}

.banner-section .splide__pagination {
    gap: 20px;
    bottom: 35px;
}

.banner-section .splide__pagination__page {
    margin: 0;
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: 1px solid var(--white-color);
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: var(--transition);
}

.banner-section .splide__pagination__page::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: transparent;
    border-radius: 50%;
    transition: var(--transition);
}

.banner-section .splide__pagination__page.is-active {
    background-color: transparent;
    border-color: var(--primary-color);
    transform: none;
}

.banner-section .splide__pagination__page.is-active::before {
    background-color: var(--primary-color);
}

.moms-marqueefy {
    background-color: var(--secondary-color);
    border-radius: 0px;
    padding-block: 25px;
    vertical-align: middle;
}

.moms-marqueefy:hover {
    background-color: var(--secondary-color);
}

.moms-marqueefy .content .item {
    font-size: 18px;
    font-weight: 500;
    line-height: 125%;
    color: var(--white-color);
    margin-right: 40px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.moms-marqueefy .content .item::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 100px;
    background-color: var(--primary-color);
}

.trending-image {
    aspect-ratio: 1 / 1.0527;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.trending-card-1 .trending-image {
    background-color: #E0EDD2;
}

.trending-card-2 .trending-image {
    background-color: #FFE8EA;
}

.trending-card-3 .trending-image {
    background-color: #E4E3DA;
}

.trending-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.trending-data h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 125%;
    margin-bottom: 10px;
    color: var(--black-color);
}

.trending-data p {
    font-family: Roboto;
    font-size: 15px;
    line-height: 125%;
    color: var(--black-color);
    margin-bottom: 30px;
}

.shop-data .comn-btn,
.trending-card .comn-btn {
    padding: 0px;
    background-color: transparent;
    border-radius: 0;
    padding-bottom: 10px;
    color: var(--black-color);
    border-bottom: 1px solid var(--black-color444);
    font-size: 14px;
    font-weight: 500;
}

.splide__arrows_top {
    position: absolute;
    top: -70px;
    right: 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.splide__arrows_top .splide__arrow {
    position: initial;
    transform: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 100px;
    background-color: var(--white-color);
    color: #898989;
    width: 40px;
    height: 40px;
    font-size: 16px;
    box-shadow: 0px 4px 16px 0px #00000040;
}

.splide__arrows_top .splide__arrow:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.shop-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.shop-card {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 40px;
    border-radius: 10px;
    position: relative;
}

.shop-card-3 .banner-ele-1 {
    right: 40px;
    top: 50px;
    left: auto;
}

.shop-card>* {
	/*
    width: calc(50% - 20px);
    flex-shrink: 0;
	*/
}

.shop-data .comn-title-text {
    margin-bottom: 20px;
}

.shop-card-1 {
    background-color: #B9D0EB;
}

.shop-card-2 {
    background-color: #F3CADC;
}

.shop-card-3 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background-color: #F8D8A7;
}

.shop-data .comn-btn {
    font-size: 16px;
    color: var(--primary-color);
    border-bottom-color: currentColor;
}

.shop-image {
    text-align: center;
}

.shop-card-3 .shop-image {
    height: 100%;
}

.shop-image img {
    aspect-ratio: 1;
    object-fit: contain;
}

.shop-card-3 .shop-image img {
    aspect-ratio: initial;
    height: 100%;
    object-position: bottom;
}

.new-grid {
    --newWidth: 260px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--newWidth), 1fr));
    gap: 30px;
}

.new-card {
    position: relative;
}

.wishliat-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 18px;
    height: 18px;
    background-color: transparent;
    padding: 0;
    border: none;
    font-size: 18px;
    color: var(--primary-color);
}

.new-image {
    background-color: #F5F5F5;
    border-radius: 10px;
    /*padding: 30px;*/
    aspect-ratio: 1;
    margin-bottom: 20px;
}

.new-image img {
    width: 100%;
    height: 100%;
    /*object-fit: contain;*/
}

.star-row {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 12px;
    color: #F39E00;
    margin-bottom: 15px;
}

.new-title {
    font-size: 18px;
    line-height: 125%;
    margin-bottom: 10px;
    color: var(--black-color);
    text-transform: capitalize;
}

.new-price-text {
    font-size: 16px;
    font-weight: 600;
    line-height: 125%;
    color: var(--primary-color);
    margin: 0;
}

.customers-section {
    background-color: #FFF5FA;
    position: relative;
}

.customers-card {
    padding: 50px;
    box-shadow: 0px 4px 16px 0px #0000000A;
    border: 1px solid #EEEEEE;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background-color: var(--white-color);
    position: relative;
    z-index: 1;
}

.customers-card>* {
    margin: 0;
}

.customers-card>i[class*='fa-'] {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: clamp(110px, 16vw, 130px);
    line-height: 0.65;
    z-index: -1;
    opacity: 0.08;
    color: var(--primary-color);
}

.customers-card>img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #dddddd;
}

.customers-card>p {
    font-size: 16px;
    line-height: 150%;
    color: var(--black-color444);
}

.customers-card>h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    color: var(--black-color);
    text-transform: capitalize;
}

.customers-card>h3.small-text {
    font-size: 16px;
}

.customer-ele-1 {
    position: absolute;
    left: 1%;
    bottom: 15%;
    aspect-ratio: 1/1.3;
    width: 6%;
    max-width: 110px;
}

.customer-ele-2 {
    position: absolute;
    right: 0;
    top: 15%;
    aspect-ratio: 1;
    max-width: 160px;
    width: 8.5%;
}

footer {
    background-color: #E7ECFB;
    padding-bottom: 40px;
    position: relative;
    z-index: 0;
}

footer .banner-ele-3 {
    top: 200px;
    right: auto;
    left: 20px;
    z-index: -1;
}

.footer-ele-1 {
    z-index: -1;
    position: absolute;
    bottom: 8%;
    right: 3%;
    max-width: 70px;
    aspect-ratio: 1/1.5;
    width: 4%;
}

.footer-top {
    padding-block: 40px;
    background-color: var(--secondary-color);
}

.footer-top-row {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.footer-top-card {
    flex: 1 0 0px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding-right: 50px;
    border-right: 1px solid #FFFFFF4D;
}

.footer-top-card:last-child {
    padding-right: 0;
    border-right: none;
}

.footer-top-card>img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.footer-top-card>aside {
    width: 100%;
    color: #E7ECFB;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 125%;
    text-transform: uppercase;
}

.footer-top-card>aside>p {
    font-size: 15px;
    font-weight: 300;
    margin-block: 5px 0;
}

.footer-middle {
    padding-block: 100px 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
}

.footer-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--black-color);
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-list li {
    width: 100%;
    line-height: 1;
}

.footer-list li a {
    display: inline-block;
    font-size: 15px;
    line-height: 120%;
    color: var(--black333-color);
    text-transform: uppercase;
}

.footer-list li a:hover {
    color: var(--secondary-color);
}

.footer-card .navbar-brand {
    margin-bottom: 30px;
    display: inline-block;
    max-width: 138px;
}

.social-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.social-list li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--black-color444);
    font-size: 16px;
    color: var(--black-color444);
    border-radius: 5px;
}

.social-list li a:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--white-color);
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding-top: 30px;
    border-top: 1px solid #CED8F5;
}

.footer-bottom>p {
    font-size: 14px;
    line-height: 150%;
    color: var(--black-color444);
    margin: 0;
}